{
  "name": "fpd-utils",
  "version": "0.1.1",
  "description": "",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=14"
  },
  "files": [
    "lib/"
  ],
  "author": "Keylenn <darklight_on@163.com>",
  "license": "MIT",
  "sideEffects": false
}
